{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\;Database=MyPetDB;user=MyPrettyLogin;pass=EvenPrettierPassword;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FolderForDownload": "abcd"
}
